<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Our Jewelry Shop</title>
  <style>
    body {
      overflow: hidden;
      background: linear-gradient(to right,
                  rgb(218, 218, 218),
                  rgb(255, 255, 255),
                  rgb(215, 215, 159)
      );
      font-family: Verdana, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }
    .content {
      margin: 15px;
      padding: 10px 0;
      text-align: center;
    }
    h1 {
      font-family: "Lucida Handwriting" , cursive;
    }
    table {
      margin-top: 10vh;
      margin-bottom: 10vh;
      height: 30vh;
      width:100vw;
    }
    td,tr {
      border-left: 50px transparent;
      border-right: 50px transparent;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Discover Your Unique Style</h1>
    <p><i>Embrace elegance with our exclusive jewelry collection</i></p>
    <h2>OUR COLLECTIONS</h2>
    <table align="center">
      <tr>
        <td><img src="pics/diamond-necklace.jpg" width="200px" height="200px"></td>
        <td><img src="pics/gold_pendent.avif" width="200px" height="200px"></td>
        <td><img src="pics/gold_rings.jpg" width="200px" height="200px"></td>
        <td><img src="pics/pendant.jpg" width="200px" height="200px"></td>
      </tr>
      <tr>
        <td>Diamond Necklace</td>
        <td>Gold Pendant</td>
        <td>Gold Rings</td>
        <td>Gold-Silver Pendant</td>
      </tr>
    </table>
    <p>Indulge in luxury with our handpicked assortment of exquisite jewelry pieces. Each design is crafted to reflect your individuality and sophistication.</p>
  </div>
  <div class="footer">
    <p>Contact us: info@aradhyajewels.com</p>
    <p>&copy; 2024 Aradhya Jewels</p>
  </div>
</body>
</html>
