<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      background: linear-gradient(to right,
                  rgb(218, 218, 218),
                  rgb(255, 255, 255),
                  rgb(215, 215, 159)
      );
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .login-container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      color: #5D5FEF;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #5D5FEF;
      border-radius: 5px;
    }
    button {
      padding: 10px;
      margin-top: 10px;
      background-color: #4c4ced;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Access Your Account</h2>
    <form action="home.html" method="post">
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      <button type="submit" onclick="alert('Login Successful')">Login</button>
    </form>
  </div>
</body>
</html>
